{
    "private":                           true,
    "name":                              "rundown-3-lib",
    "description":                       "Render Rundown Scripts for Teleprompting (Library)",
    "keywords":                          [ "rundown", "cue", "prompter" ],
    "homepage":                          "http://github.com/rse/rundown",
    "repository":                        { "url": "git+https://github.com/rse/rundown.git", "type": "git" },
    "bugs":                              { "url": "http://github.com/rse/rundown/issues" },
    "version":                           "0.0.0",
    "license":                           "GPL-3.0-only",
    "author": {                         
        "name":                          "Dr. Ralf S. Engelschall",
        "email":                         "rse@engelschall.com",
        "url":                           "http://engelschall.com"
    },
    "types":                             "./dst-stage1/rundown.d.ts",
    "module":                            "./dst-stage2/rundown.esm.js",
    "main":                              "./dst-stage2/rundown.cjs.js",
    "browser":                           "./dst-stage2/rundown.umd.js",
    "exports": {
        ".": {
            "import":                    { "types": "./dst-stage1/rundown.d.ts", "default": "./dst-stage2/rundown.esm.js" },
            "require":                   { "types": "./dst-stage1/rundown.d.ts", "default": "./dst-stage2/rundown.cjs.js" }
        }
    },
    "devDependencies": {
        "eslint":                        "9.25.1",
        "@eslint/js":                    "9.25.1",
        "eslint-plugin-n":               "17.17.0",
        "eslint-plugin-promise":         "7.2.1",
        "eslint-plugin-import":          "2.31.0",
        "neostandard":                   "0.12.1",
        "globals":                       "16.0.0",
        "npm-run-all":                   "4.1.5",
        "shx":                           "0.4.0",
        "mkdirp":                        "3.0.1",
        "vite":                          "6.3.3",
        "vite-plugin-static-copy":       "2.3.1",
        "vite-plugin-singlefile":        "2.2.0",
        "vite-plugin-node-polyfills":    "0.23.0",
        "@m5nv/vite-plugin-run-task":    "1.0.2",
        "@wroud/vite-plugin-tsc":        "0.11.6",
        "typescript":                    "5.8.3",
        "nps":                           "5.10.0",
        "@types/node":                   "22.15.0",
        "nodemon":                       "3.1.10",

        "rundown-2-rnd":                 "file:../rundown-2-rnd"
    },                                  
    "dependencies": {                   
        "eventemitter2":                 "6.4.9",
        "@shy1118/mammoth":              "1.6.3",
        "cheerio":                       "1.0.0",
        "domhandler":                    "5.0.3"
    },
    "engines" : {
        "npm":                           ">=10.0.0",
        "node":                          ">=22.0.0"
    },
    "scripts": {
        "start":                         "nps -c etc/nps.yaml"
    }
}
