{
    "private":                          true,
    "name":                             "rundown-6-brd",
    "description":                      "Render Rundown Scripts for Teleprompting (PowerPoint-Control)",
    "keywords":                         [ "rundown", "cue", "prompter" ],
    "homepage":                         "http://github.com/rse/rundown",
    "repository":                       { "url": "git+https://github.com/rse/rundown.git", "type": "git" },
    "bugs":                             { "url": "http://github.com/rse/rundown/issues" },
    "version":                          "0.0.0",
    "license":                          "GPL-3.0-only",
    "bin":                              { "rundown": "rundown.js" },
    "author": {
        "name":                         "Dr. Ralf S. Engelschall",
        "email":                        "rse@engelschall.com",
        "url":                          "http://engelschall.com"
    },
    "devDependencies": {
        "eslint":                       "9.30.1",
        "@eslint/js":                   "9.30.1",
        "eslint-plugin-n":              "17.21.0",
        "eslint-plugin-promise":        "7.2.1",
        "eslint-plugin-import":         "2.32.0",
        "neostandard":                  "0.12.2",
        "globals":                      "16.3.0",
        "npm-run-all":                  "4.1.5",
        "shx":                          "0.4.0",
        "@yao-pkg/pkg":                 "6.5.1",
        "vite":                         "7.0.2",
        "vite-plugin-node-polyfills":   "0.23.0",
        "vite-plugin-arraybuffer":      "0.1.0",
        "@liuli-util/vite-plugin-node": "0.10.0",
        "@wroud/vite-plugin-tsc":       "0.11.6",
        "rollup-plugin-node-externals": "8.0.1",
        "typescript":                   "5.8.3",
        "@vercel/ncc":                  "0.38.3",
        "remark-cli":                   "12.0.1",
        "remark":                       "15.0.1",
        "remark-man":                   "9.0.0",
        "@rse/stx":                     "0.9.6",
        "markdownlint":                 "0.38.0",
        "markdownlint-cli2":            "0.18.1",
        "@types/node":                  "24.0.10",
        "@types/yargs":                 "17.0.33",
        "serve":                        "14.2.4",
        "nodemon":                      "3.1.10",
        "patch-package":                "8.0.0"
    },
    "dependencies": {
        "cli-io":                       "0.9.13",
        "yargs":                        "18.0.0",
        "@opensumi/reconnecting-websocket": "4.4.0",
        "ws":                           "8.18.3",
        "osc-js":                       "2.4.1",
        "arktype":                      "2.1.20"
    },
    "overrides": {
        "@opensumi/reconnecting-websocket": { "ws":   ">=8.18.0" },
        "vite-plugin-node-polyfills":       { "vite": ">=6.0.0" },
        "@liuli-util/vite-plugin-node":     { "vite": ">=6.0.0" }
    },
    "engines" : {
        "npm":                          ">=10.0.0",
        "node":                         ">=22.0.0"
    },
    "scripts": {
        "postinstall":                  "npm start patch-apply",
        "start":                        "stx -v -c etc/stx.conf"
    }
}
