{
    "private":                                   true,
    "name":                                      "rundown-2-rnd",
    "description":                               "Render Rundown Scripts for Teleprompting (Rendering)",
    "keywords":                                  [ "rundown", "cue", "prompter" ],
    "homepage":                                  "http://github.com/rse/rundown",
    "repository":                                { "url": "git+https://github.com/rse/rundown.git", "type": "git" },
    "bugs":                                      { "url": "http://github.com/rse/rundown/issues" },
    "version":                                   "0.0.0",
    "license":                                   "GPL-3.0-only",
    "author": {
        "name":                                  "Dr. Ralf S. Engelschall",
        "email":                                 "rse@engelschall.com",
        "url":                                   "http://engelschall.com"
    },
    "devDependencies": {
        "eslint":                                "9.25.1",
        "@eslint/js":                            "9.25.1",
        "eslint-plugin-n":                       "17.17.0",
        "eslint-plugin-promise":                 "7.2.1",
        "eslint-plugin-import":                  "2.31.0",
        "neostandard":                           "0.12.1",
        "globals":                               "16.0.0",
        "shx":                                   "0.4.0",
        "mkdirp":                                "3.0.1",
        "vite":                                  "6.3.3",
        "vite-plugin-static-copy":               "2.3.1",
        "vite-plugin-singlefile":                "2.2.0",
        "vite-plugin-node-polyfills":            "0.23.0",
        "@m5nv/vite-plugin-run-task":            "1.0.2",
        "@wroud/vite-plugin-tsc":                "0.11.6",
        "stylus":                                "0.64.0",
        "inline-assets":                         "1.4.9",
        "typescript":                            "5.8.3",
        "nps":                                   "5.10.0",
        "typopro-web":                           "4.2.7",
        "csso":                                  "5.0.5",
        "svgo":                                  "3.3.2",
        "@types/node":                           "22.15.2",
        "@types/csso":                           "5.0.4",
        "nodemon":                               "3.1.10"
    },
    "dependencies": {
        "@opensumi/reconnecting-websocket":      "4.4.0",
        "axios":                                 "1.9.0",
        "animejs":                               "4.0.2"
    },
    "engines" : {
        "npm":                                   ">=10.0.0",
        "node":                                  ">=22.0.0"
    },
    "scripts": {
        "start":                                 "nps -c etc/nps.yaml"
    }
}
